{
  "name": "dg-cell-mvi-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "../depa-data-graph/packages/core",
    "../depa-data-graph/packages/vue",
    "../depa-flows.ts/packages/depa-behavior-tree",
    "../depa-flows.ts/packages/ai-workflow-contract",
    "../depa-flows.ts/packages/ai-workflow-logic",
    "../depa-flows.ts/packages/ai-ctrl-workflow-contract",
    "../depa-flows.ts/packages/ai-ctrl-workflow-logic",
    "../depa-flows.ts/packages/ai-data-workflow-contract",
    "../depa-flows.ts/packages/ai-data-workflow-logic",
    "../depa-flows.ts/packages/bp-ctrl-flow-contract",
    "../depa-flows.ts/packages/bp-ctrl-flow-logic",
    "../depa-flows.ts/packages/eager-data-flow-contract",
    "../depa-flows.ts/packages/eager-data-flow-logic",
    "../depa-flows.ts/packages/instant-ctrl-flow-contract",
    "../depa-flows.ts/packages/instant-ctrl-flow-logic",
    "../depa-flows.ts/packages/task-manager-contract",
    "../depa-flows.ts/packages/task-manager-logic",
    "../depa-flows.ts/packages/work-ctrl-flow-contract",
    "../depa-flows.ts/packages/work-ctrl-flow-logic",
    "../../lang/xnl.ts/packages/core",
    "../../lang/xnl.ts/packages/collab-core",
    "../../lang/xnl.ts/packages/vfs",
    "../depa-flows.ts/packages/port-control-graph-contract",
    "../depa-flows.ts/packages/port-control-graph-logic",
    "../depa-flows.ts/packages/flow-step-space-contract",
    "../depa-flows.ts/packages/flow-step-space-logic",
    "../depa-processor"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "test": "bun run --filter './packages/*' test",
    "lint": "bun run --filter './packages/*' lint"
  },
  "overrides": {
    "xnl-core": "workspace:*",
    "xnl-collab-core": "workspace:*",
    "xnl-vfs": "workspace:*",
    "ai-workflow-logic": "workspace:*",
    "ai-workflow-contract": "workspace:*"
  }
}
